body {
    margin: 0;
    padding: 0;
    background: #CCCCCC;
}

li {
    display: inline-block;
}

ul {
    background: #444;
    padding: 0px;
    margin: 0px;
    list-style:none; 
    text-align: center;
    
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

/* main */
h1 {
    font-size: 28px;

}

body section article header p {
    font-style: italic;
}

.text {
    font-size: 24px;
}


section {
    margin-left: 20px;
}

footer {
    background-color: #444;
    

}
footer p {
    text-align: center; 
    color: #fff;
    padding: 10px;
}
