body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header,
main,
aside,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle
}
.header__nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
.header__nav li {
    list-style: none;
    display: inline;
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;

}

main ul {
    list-style-type: square;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
    header h1 {
        display: block;
        margin-bottom: 5px;

    }
    
    .header__nav {
        display: block;
        margin: 0 auto;
        
    }
    .header__nav ul {
        margin-left: 0;
        padding-left: 0px;
    }
    

    .header__nav li {
        display: block;
        padding-left: 5px;
        text-align: center;
    }
}