*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    background-color: rgb(238, 238, 238);
    justify-content: center;
    
    
}

.masonry > h2 {
    display: block;
    margin-left: 10px;
}
.masonry .card {
    font-family: Helvetica, sans-serif;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 20px 10px;
    height: auto;
}
h3 {
    font-size: 16px;
    font-weight: 500;
}
.card > section {
    padding: 15px;
    line-height: 1.3;
}
footer {
    padding: 15px;
    border-top: 1px solid lightgray;
}

img {
    width: 100%;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.masonry {
    display: grid;
    width: 60vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "head head head"
    "row1 row2 row3";
}

.masonry > h2 {
    grid-area: head;
}
.masonry > .first-row {
    grid-area: row1;
}
.masonry > .second-row {
    grid-area: row2;
}
.masonry > .third-row {
    grid-area: row3;
}

.flex {
    display: flex;
    width: 60vw;
    flex-wrap: wrap;
    
}
.flex > h2 {
    display: block;
    margin-left: 10px;
    width: 100%;
}
.flex .card {
    width: 28%;
}

.flex > .card {
    font-family: Helvetica, sans-serif;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 20px 10px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.flex > div > section {
    flex-grow: 1;

}



